(['/Volumes/data/code/me/2026/04/7zGUI/src/main.py'],
 ['/Volumes/data/code/me/2026/04/7zGUI/src'],
 [],
 [('/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('resources/7z',
   '/Volumes/data/code/me/2026/04/7zGUI/src/resources/7z',
   'DATA'),
  ('resources/7z.so',
   '/Volumes/data/code/me/2026/04/7zGUI/src/resources/7z.so',
   'DATA')],
 '3.12.9 (main, Apr 24 2026, 16:17:54) [Clang 21.0.0 (clang-2100.0.123.102)]',
 [('pyi_rth_inspect',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/Volumes/data/code/me/2026/04/7zGUI/src/main.py', 'PYSOURCE')],
 [('pkgutil',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('typing',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('argparse',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('gettext',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/token.py',
   'PYMODULE'),
  ('lzma',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('inspect',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('PyQt5',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('shutil',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/signal.py',
   'PYMODULE')],
 [('resources/7z',
   '/Volumes/data/code/me/2026/04/7zGUI/src/resources/7z',
   'BINARY'),
  ('resources/7z.so',
   '/Volumes/data/code/me/2026/04/7zGUI/src/resources/7z.so',
   'BINARY'),
  ('libpython3.12.dylib',
   '/Users/haha/.pyenv/versions/3.12.9/lib/libpython3.12.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/grp.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-312-darwin.so',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/sip.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('base_library.zip',
   '/Volumes/data/code/me/2026/04/7zGUI/pyinstaller_work/7Z '
   'GUI/base_library.zip',
   'DATA'),
  ('QtGui', 'PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtCore', 'PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtWidgets',
   'PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'SYMLINK'),
  ('QtDBus', 'PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtPrintSupport',
   'PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('QtSvg', 'PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('QtQml', 'PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtWebSockets',
   'PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'SYMLINK'),
  ('QtQmlModels',
   'PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'SYMLINK'),
  ('QtQuick', 'PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtNetwork',
   'PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQml.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/Volumes/data/code/me/2026/04/7zGUI/venv/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/Current', '5', 'SYMLINK')],
 [('abc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/abc.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/genericpath.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/re/__init__.py',
   'PYMODULE'),
  ('operator',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/operator.py',
   'PYMODULE'),
  ('linecache',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/linecache.py',
   'PYMODULE'),
  ('keyword',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/keyword.py',
   'PYMODULE'),
  ('io', '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/io.py', 'PYMODULE'),
  ('weakref',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/weakref.py',
   'PYMODULE'),
  ('codecs',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/codecs.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/encodings/__init__.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/sre_constants.py',
   'PYMODULE'),
  ('traceback',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/traceback.py',
   'PYMODULE'),
  ('functools',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/functools.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/sre_compile.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/copyreg.py',
   'PYMODULE'),
  ('stat',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/stat.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/sre_parse.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/reprlib.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_collections_abc.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/_weakrefset.py',
   'PYMODULE'),
  ('heapq',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/heapq.py',
   'PYMODULE'),
  ('enum',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/enum.py',
   'PYMODULE'),
  ('warnings',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/warnings.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/posixpath.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/collections/__init__.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/ntpath.py',
   'PYMODULE'),
  ('locale',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/locale.py',
   'PYMODULE'),
  ('types',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/types.py',
   'PYMODULE'),
  ('os',
   '/Users/haha/.pyenv/versions/3.12.9/lib/python3.12/os.py',
   'PYMODULE')])
